<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Johnson & Johnson VISION</title>

  <link rel=StyleSheet href="assets/css/dependencies/reset.css" type="text/css" media=screen>
  <link rel=StyleSheet href="assets/css/dependencies/social.css" type="text/css" media=screen>
  <link rel=StyleSheet href="assets/css/dependencies/video-header.css" type="text/css" media=screen>
  <link rel=StyleSheet href="assets/css/dependencies/button.css" type="text/css" media=screen>
  <link rel=StyleSheet href="assets/css/pages/jj_vision_home.css" type="text/css" media=screen>
  <link rel=StyleSheet href="assets/css/theme/jj_vision_theme.css" type="text/css" media=screen>
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />

</head>

<body>

  <nav>
    <ul class="navigation">
      <li class="navigation__item"><a href="/">root</a></li>
      <!-- /.navigation__item -->
      <li class="navigation__item"><a href="/video-content.html">Video content</a></li>
      <!-- /.navigation__item -->
      <li class="navigation__item"><a href="/header-animations-i.html">Header animation I</a></li>
      <!-- /.navigation__item -->
      <li class="navigation__item"><a href="/header-animations-c.html">Header animation C</a></li>
      <!-- /.navigation__item -->
      <li class="navigation__item"><a href="/header-animations-a.html">Header animation A</a></li>
      <!-- /.navigation__item -->
      <li class="navigation__item"><a href="/header-animations-e.html">Header animation E</a></li>
      <!-- /.navigation__item -->
      <li class="navigation__item"><a href="/header-animations-n.html">Header animation N</a></li>
      <!-- /.navigation__item -->
      <li class="navigation__item"><a href="/header-animations-p.html">Header animation P</a></li>
      <!-- /.navigation__item -->
      <li class="navigation__item"><a href="/testimonials.html">Testimonials</a></li>
      <!-- /.navigation__item -->
      <li class="navigation__item"><a href="/news-media.html">News & Media</a></li>
      <!-- /.navigation__item -->
    </ul>
    <!-- /.navigation -->
  </nav>

<div class="animate-controls"><a href="javascript:void(0)" id="animate-now" class="button btn-big animate-button">Animate</a></div>

  <div class="layout-centered-wrapper">

    <div class="layout-menu-wrapper"></div>
    <div class="layout-page-wrapper">


      <main role="main">

        <div class="region-social-share">
          <img src="assets/images/addtoany.jpg" alt="" />
        </div>

        <div class="layout-main">

          <section>

            <div class="header-animation">

              <video class="video video_moveup video_fullwidth header-animation__video" width="1051" height="auto" autoplay loop>
                <!-- <source src="assets/video/.webm" type="video/webm"> -->
                <source src="assets/video/Header_test1.mp4" type="video/mp4">
                <!-- <source src="assets/video/.ogg" type="video/ogg"> -->
                Your browser does not support the video tag.
              </video>

              <div class="header-animation__svg">

                <svg id="animation" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1400 675.00001" version="1.1" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
                 <path id="start" style="fill:#f5f2ea" d="m0-1.3792v676.38h1400v-676.38zm722.14 86.631c151.48 0 187.29 116.37 198.3 150.1l-90.889 24.099c-1.3771-8.9512-5.5089-29.608-17.903-48.199-10.328-15.148-37.181-42.69-87.446-42.69-79.184 0-134.27 65.413-134.27 169.38 0 110.86 58.527 172.14 134.96 172.14 45.445 0 72.988-22.034 92.956-47.511 15.837-21.345 22.034-39.247 25.477-50.264l85.38 35.804c-6.197 15.837-17.903 44.068-42.002 72.987-34.428 39.936-88.823 75.053-168.01 75.053-128.76 0-227.22-94.333-227.22-256.83 0-165.25 106.73-254.08 230.67-254.08z"/>
                 <path id="step1" d="m0-1.3793v676.38h1400v-676.38zm661.62 74.192c30.134-4.6778 58.48-4.87 84.832-1.2299 26.353 3.64 50.712 11.112 72.875 21.763 22.162 10.651 42.127 24.48 59.689 40.835 17.563 16.355 32.723 35.234 45.277 55.986 12.554 20.751 22.501 43.374 29.637 67.215s11.461 48.9 12.77 74.523c1.3091 25.623-0.39763 51.812-5.3246 77.911s-13.074 52.109-24.647 77.377c-13.157 24.882-31.795 49.7-57.446 70.655-12.825 10.478-27.403 19.99-43.925 28.062-16.522 8.0719-34.988 14.704-55.59 19.42-134 30.7-258.94-44.01-297.66-213.12-39.37-171.98 50.53-289.85 179.51-319.38z" style="fill:#f5f2ea"/>
                 <path id="step2" style="fill:#f5f2ea" d="m0-1.3793v676.38h1400v-676.38zm661.62 74.192c241.08-37.422 367.68 212.24 275.11 414.38-26.31 49.77-74.55 99.27-156.96 118.14-134 30.68-258.94-44.03-297.66-213.14-39.37-171.98 50.53-289.85 179.51-319.38z"/>
                 <path id="end" style="fill:#f5f2ea" d="m0.000076542-1.3794-0.000076542 676.38h1400v-676.38zm1400 0v676.38h-1400v-676.38z"/>
                </svg>

              </div><!-- /.folding-test -->

            </div>
            <!-- /.video-section -->

          </section>

        </div>

      </main>
    </div>
    <!-- /.layout-wrapper__page -->
  </div>

</body>

</html>

<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script src="assets/js/gsap/TimelineMax.min.js"></script>
<script src="assets/js/gsap/TweenMax.min.js"></script>
<script src="assets/js/gsap/MorphSVGPlugin.js"></script>

<script src="assets/js/theme/jj_vision-video.js"></script>
<script src="assets/js/theme/jj_vision-animations--c.js"></script>