<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Johnson & Johnson VISION</title>

  <link rel=StyleSheet href="assets/css/dependencies/reset.css" type="text/css" media=screen>
  <link rel=StyleSheet href="assets/css/dependencies/social.css" type="text/css" media=screen>
  <link rel=StyleSheet href="assets/css/dependencies/video-header.css" type="text/css" media=screen>
  <link rel=StyleSheet href="assets/css/dependencies/button.css" type="text/css" media=screen>
  <link rel=StyleSheet href="assets/css/pages/jj_vision_home.css" type="text/css" media=screen>
  <link rel=StyleSheet href="assets/css/theme/jj_vision_theme.css" type="text/css" media=screen>
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />

</head>

<body>

  <nav>
    <ul class="navigation">
      <li class="navigation__item"><a href="/">root</a></li>
      <!-- /.navigation__item -->
      <li class="navigation__item"><a href="/video-content.html">Video content</a></li>
      <!-- /.navigation__item -->
      <li class="navigation__item"><a href="/header-animations-i.html">Header animation I</a></li>
      <!-- /.navigation__item -->
      <li class="navigation__item"><a href="/header-animations-c.html">Header animation C</a></li>
      <!-- /.navigation__item -->
      <li class="navigation__item"><a href="/header-animations-a.html">Header animation A</a></li>
      <!-- /.navigation__item -->
      <li class="navigation__item"><a href="/header-animations-e.html">Header animation E</a></li>
      <!-- /.navigation__item -->
      <li class="navigation__item"><a href="/header-animations-n.html">Header animation N</a></li>
      <!-- /.navigation__item -->
      <li class="navigation__item"><a href="/header-animations-p.html">Header animation P</a></li>
      <!-- /.navigation__item -->
      <li class="navigation__item"><a href="/testimonials.html">Testimonials</a></li>
      <!-- /.navigation__item -->
      <li class="navigation__item"><a href="/news-media.html">News & Media</a></li>
      <!-- /.navigation__item -->
    </ul>
    <!-- /.navigation -->
  </nav>

  <div class="animate-controls"><a href="javascript:void(0)" id="animate-now" class="button btn-big animate-button">Animate</a></div>
  
  <div class="layout-centered-wrapper">

    <div class="layout-menu-wrapper"></div>
    <div class="layout-page-wrapper">


      <main role="main">

        <div class="region-social-share">
          <img src="assets/images/addtoany.jpg" alt="" />
        </div>

        <div class="layout-main">

          <section>

            <div class="header-animation">

              <video class="video video_moveup video_fullwidth header-animation__video" width="1051" height="auto" autoplay loop>
                <!-- <source src="assets/video/.webm" type="video/webm"> -->
                <source src="assets/video/Header_test1.mp4" type="video/mp4">
                <!-- <source src="assets/video/.ogg" type="video/ogg"> -->
                Your browser does not support the video tag.
              </video>

              <div class="header-animation__svg">

                <svg id="animation" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1400 675.00001" version="1.1" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
                 <g fill="#f5f2ea">
                  <path id="start" d="m0.0000034934-1.2271v676.23h1400v-676.23zm536.43 105.48h317.93v74.733h-235.6v105.13h215.33v72.199h-215.33v119.7h251.43v75.366h-166.88-166.88z"/>
                  <path id="step1" d="m0.0000034934-1.2271v676.23h1400v-676.23zm536.43 105.48 537.97-105.48h229.27l-449.34 180.21h-235.6v105.13h215.33v72.199h-215.33v119.7h251.43v75.366h-166.88-166.88z"/>
                  <path id="step2" d="m0.0000034934-1.2271v676.23h1400v-676.23zm304.12 68.796l770.32-68.796h229.27l-449.34 180.21h-235.6v105.13h215.33v72.199h-215.33v119.7h251.43v75.366h-166.88-166.88z"/>
                  <path id="step3" d="m0.0000034934-1.2268v676.23h1400v-676.23zm-0.0000034934 0l1074.4-0.00053h229.27l-449.34 180.21h-235.6v105.13h215.33v72.199h-215.33v119.7h251.43v75.366h-166.88-166.88z"/>
                  <path id="step4" d="m0.0000034934-1.2271v676.23h1400v-676.23zm-0.0000034934 0l1074.4-0.00053h229.27l-449.34 180.21h-235.6v105.13h215.33v72.199h-215.33v119.7h251.43v75.366l-455.75 123.62h-364.04z"/>
                  <path id="step5" d="m0.0000034934-1.2271v676.23h1400v-676.23zm-0.0000034934 0l1074.4-0.00053h229.27l-449.34 180.21h-235.6v105.13h215.33v72.199h-215.33v119.7h251.43v75.366l-455.75 123.62h-364.04z"/>
                  <path id="step6" d="m0.0000034934-1.2271v676.23h1400v-676.23zm-0.0000034934 0l1074.4-0.00053h229.27l-449.34 180.21h-235.6v105.13h215.33v72.199h-215.33v119.7h251.43l195.49 89.493 195.49 109.49h-1261.2z"/>
                  <path id="step7" d="m0.0000034934-1.2271v676.23h1400v-676.23zm-0.0000034934 0l1074.4-0.00053h229.27l-449.34 180.21h-235.6l217.03 28.713-1.6998 76.419v72.199l1.6998 85.59-217.03 34.109h251.43l195.49 89.493 195.49 109.49h-1261.2z"/>
                  <path id="step8" d="m0.0000034934-1.2271v676.23h1400v-676.23zm-0.0000034934 0l1074.4-0.00053h229.27l-449.34 180.21 1.9792 37.129 1.9792 37.129 1.9792 37.129 1.9792 37.129 1.9792 37.129 1.9792 37.129 1.9792 37.129 1.9792 37.129 195.49 89.493 195.49 109.49h-1261.2z"/>
                  <path id="end" d="m0.0000034934-1.2271v676.23h1400v-676.23zm-0.0000034934 0l1074.4-0.00053h325.56v83.778 81.778 40.889 40.889 40.889 40.889 40.889 40.889 40.889 40.889 81.778 101.78h-1400z"/>
                 </g>
                </svg>



              </div><!-- /.folding-test -->

            </div>
            <!-- /.video-section -->

          </section>

        </div>

      </main>
    </div>
    <!-- /.layout-wrapper__page -->
  </div>

</body>

</html>

<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script src="assets/js/gsap/TimelineMax.min.js"></script>
<script src="assets/js/gsap/TweenMax.min.js"></script>
<script src="assets/js/gsap/MorphSVGPlugin.js"></script>

<script src="assets/js/theme/jj_vision-video.js"></script>
<script src="assets/js/theme/jj_vision-animations--e.js"></script>