<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Johnson & Johnson VISION</title>

  <link rel=StyleSheet href="assets/css/dependencies/reset.css" type="text/css" media=screen>
  <link rel=StyleSheet href="assets/css/dependencies/social.css" type="text/css" media=screen>
  <link rel=StyleSheet href="assets/css/dependencies/video-header.css" type="text/css" media=screen>
  <link rel=StyleSheet href="assets/css/dependencies/button.css" type="text/css" media=screen>
  <link rel=StyleSheet href="assets/css/pages/jj_vision_home.css" type="text/css" media=screen>
  <link rel=StyleSheet href="assets/css/theme/jj_vision_theme.css" type="text/css" media=screen>
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />

</head>

<body>

  <nav>
    <ul class="navigation">
      <li class="navigation__item"><a href="/">root</a></li>
      <!-- /.navigation__item -->
      <li class="navigation__item"><a href="/video-content.html">Video content</a></li>
      <!-- /.navigation__item -->
      <li class="navigation__item"><a href="/header-animations-i.html">Header animation I</a></li>
      <!-- /.navigation__item -->
      <li class="navigation__item"><a href="/header-animations-c.html">Header animation C</a></li>
      <!-- /.navigation__item -->
      <li class="navigation__item"><a href="/header-animations-a.html">Header animation A</a></li>
      <!-- /.navigation__item -->
      <li class="navigation__item"><a href="/header-animations-e.html">Header animation E</a></li>
      <!-- /.navigation__item -->
      <li class="navigation__item"><a href="/header-animations-n.html">Header animation N</a></li>
      <!-- /.navigation__item -->
      <li class="navigation__item"><a href="/header-animations-p.html">Header animation P</a></li>
      <!-- /.navigation__item -->
      <li class="navigation__item"><a href="/testimonials.html">Testimonials</a></li>
      <!-- /.navigation__item -->
      <li class="navigation__item"><a href="/news-media.html">News & Media</a></li>
      <!-- /.navigation__item -->
    </ul>
    <!-- /.navigation -->
  </nav>

<div class="animate-controls"><a href="javascript:void(0)" id="animate-now" class="button btn-big animate-button">Animate</a></div>
  <div class="layout-centered-wrapper">

    <div class="layout-menu-wrapper"></div>
    <div class="layout-page-wrapper">


      <main role="main">

        <div class="region-social-share">
          <img src="assets/images/addtoany.jpg" alt="" />
        </div>

        <div class="layout-main">

          <section>

            <div class="header-animation">

              <video class="video video_moveup video_fullwidth header-animation__video" width="1051" height="auto" autoplay loop>
                <!-- <source src="assets/video/.webm" type="video/webm"> -->
                <source src="assets/video/Header_test1.mp4" type="video/mp4">
                <!-- <source src="assets/video/.ogg" type="video/ogg"> -->
                Your browser does not support the video tag.
              </video>

              <div class="header-animation__svg">

                <svg id="animation" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 1400 675.00001"  version="1.1" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
                 <path id="start" style="fill:#f5f2ea" d="m0-0.0039v675h1400v-675zm662.59 106.41h48.802 48.802l156.82 459.39h-91.748l-26.678-89.795h-172.44l-26.678 89.795h-91.75zm50.104 83.289-63.77 211.48h126.89z"/>
                 <path id="step1" d="m0-0.0039v675h1400v-675zm662.59 106.41h48.802 48.802l156.82 459.39h-91.748l-26.678-89.795h-172.44l-26.678 89.795h-91.75zm50.104 83.289-63.77 211.48 50.236-166.36z" style="fill:#f5f2ea"/>
                 <path id="step2" style="fill:#f5f2ea" d="m0-0.0039v675h1400v-675zm662.59 106.41 429.39-106.41h262.76l-437.73 565.81h-45.874-45.874l-26.678-89.795h-172.44l-26.678 89.795h-91.75zm50.104 83.289-63.77 211.48 50.236-166.36z"/>
                 <path id="step3" d="m0-0.0037v675l1400-0.0002-0.0004-675zm662.59 106.41 429.39-106.41h308.04v675h-442.64l-132.11-109.2-26.678-89.795h-172.44l-26.678 89.795h-91.75zm50.104 83.289-63.77 211.48 50.236-166.36z" style="fill:#f5f2ea"/>
                 <path id="step4" style="fill:#f5f2ea" d="m0-0.0034v675l1400-0.0002-0.0004-675zm662.59 106.41 38.435-106.41 698.99-0.0003v675l-683.63-0.0004h-51.779-15.967l-22.482-198.99-26.678 89.795h-45.875-45.875zm50.104 83.289-63.77 211.48 50.236-166.36z"/>
                 <path id="step5" d="m0-0.0034v675l1400 0.0003-0.0004-675zm517.99 36.792 22.368-36.792 859.65-0.0003v675l-683.63-0.0004h-51.779-15.967l-22.482-198.99-26.678 89.795-306.96 109.2h-258.76zm194.71 152.91-63.77 211.48 50.23-166.36z" style="fill:#f5f2ea"/>
                 <path id="step6" style="fill:#f5f2ea" d="m0-0.0034v675l1400 0.0003-0.0004-675zm93.86 36.792 2.994-36.792 1303.2-0.0003v675l-683.63-0.0004h-51.779-15.967l-41.416-0.0005h-83.481-231.22l-258.76 0.0004zm618.84 152.91-63.77 211.48 50.23-166.36z"/>
                 <path id="end" style="fill:#f5f2ea" d="m0-0.0031v675l1403.8-0.0001-0.0004-675zm0 76.958v-76.958l1403.8-0.0006v675l-683.63-0.0004h-51.779-15.967l-22.482 0.0004h-26.678-336.41-266.85zm716.48 112.74-63.77 211.48 50.236-166.36z"/>
                </svg>


              </div><!-- /.folding-test -->

            </div>
            <!-- /.video-section -->

          </section>

        </div>

      </main>
    </div>
    <!-- /.layout-wrapper__page -->
  </div>

</body>

</html>

<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script src="assets/js/gsap/TimelineMax.min.js"></script>
<script src="assets/js/gsap/TweenMax.min.js"></script>
<script src="assets/js/gsap/MorphSVGPlugin.js"></script>

<script src="assets/js/theme/jj_vision-video.js"></script>
<script src="assets/js/theme/jj_vision-animations--a.js"></script>