<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Johnson & Johnson VISION</title>

  <link rel=StyleSheet href="assets/css/dependencies/reset.css" type="text/css" media=screen>
  <link rel=StyleSheet href="assets/css/dependencies/social.css" type="text/css" media=screen>
  <link rel=StyleSheet href="assets/css/dependencies/video-header.css" type="text/css" media=screen>
  <link rel=StyleSheet href="assets/css/dependencies/button.css" type="text/css" media=screen>
  <link rel=StyleSheet href="assets/css/pages/jj_vision_home.css" type="text/css" media=screen>
  <link rel=StyleSheet href="assets/css/theme/jj_vision_theme.css" type="text/css" media=screen>
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />

</head>

<body>

  <nav>
    <ul class="navigation">
      <li class="navigation__item"><a href="/">root</a></li>
      <!-- /.navigation__item -->
      <li class="navigation__item"><a href="/video-content.html">Video content</a></li>
      <!-- /.navigation__item -->
      <li class="navigation__item"><a href="/header-animations-i.html">Header animation I</a></li>
      <!-- /.navigation__item -->
      <li class="navigation__item"><a href="/header-animations-c.html">Header animation C</a></li>
      <!-- /.navigation__item -->
      <li class="navigation__item"><a href="/header-animations-a.html">Header animation A</a></li>
      <!-- /.navigation__item -->
      <li class="navigation__item"><a href="/header-animations-e.html">Header animation E</a></li>
      <!-- /.navigation__item -->
      <li class="navigation__item"><a href="/header-animations-n.html">Header animation N</a></li>
      <!-- /.navigation__item -->
      <li class="navigation__item"><a href="/header-animations-p.html">Header animation P</a></li>
      <!-- /.navigation__item -->
      <li class="navigation__item"><a href="/testimonials.html">Testimonials</a></li>
      <!-- /.navigation__item -->
      <li class="navigation__item"><a href="/news-media.html">News & Media</a></li>
      <!-- /.navigation__item -->
    </ul>
    <!-- /.navigation -->
  </nav>

  <div class="animate-controls"><a href="javascript:void(0)" id="animate-now" class="button btn-big animate-button">Animate</a></div>
  
  <div class="layout-centered-wrapper">

    <div class="layout-menu-wrapper"></div>
    <div class="layout-page-wrapper">


      <main role="main">

        <div class="region-social-share">
          <img src="assets/images/addtoany.jpg" alt="" />
        </div>

        <div class="layout-main">

          <section>

            <div class="header-animation">

              <video class="video video_moveup video_fullwidth header-animation__video" width="1051" height="auto" autoplay loop>
                <!-- <source src="assets/video/.webm" type="video/webm"> -->
                <source src="assets/video/Header_test1.mp4" type="video/mp4">
                <!-- <source src="assets/video/.ogg" type="video/ogg"> -->
                Your browser does not support the video tag.
              </video>

              <div class="header-animation__svg">

                 <svg id="animation" xmlns="http://www.w3.org/2000/svg" height="675" viewBox="0 0 1400 675.00001" width="1400" version="1.1">
                  <g fill="#f5f2ea">
                   <path id="start" d="m-100-100v875h1600v-875zm648.38 201.45h157.61c25.826 0 52.978 0.00084 80.129 7.2852 45.693 12.582 109.93 53.638 109.93 148.33 0 62.248-29.136 129.13-112.57 147.67-25.826 5.9599-50.33 5.9609-78.805 5.9609h-68.207v158.27h-88.074v-233.76zm88.074 74.83v162.24h62.91c18.542 0 34.435 0.00061 49.666-3.9727 54.301-13.244 57.611-62.912 57.611-79.467 0-34.435-15.229-52.313-23.176-59.598-21.853-18.542-52.316-19.205-80.791-19.205z"/>
                   <path id="step1" d="m-100-100v875h1600v-875zm648.38 201.45h157.61c25.826 0 52.978 0.00084 80.129 7.2852 45.693 12.582 109.93 53.638 109.93 148.33 0 62.248-29.136 129.13-112.57 147.67-25.826 5.9599-50.33 5.9609-78.805 5.9609h-68.207v158.27h-88.074v-233.76zm88.074 237.07-0.00008 0.001 62.91 0.00026 24.897-0.001h82.38-103.97z"/>
                   <path id="step2" d="m-100-100v875h1600v-875zm230.65 99.996l575.33 101.45c25.434 4.4848 52.978 0.0008 80.129 7.2851 45.693 12.582 109.93 53.638 109.93 148.33 0 62.248-29.136 129.13-112.57 147.67-25.826 5.9599-50.33 5.9609-78.805 5.9609h-68.207v158.27h-88.07l-548.38-568.97zm505.8 338.52-0.00008 0.001 62.91 0.0003 24.897-0.001h82.38-103.97z"/>
                   <path id="step3" d="m-100-100v875h1600v-875zm230.65 99.996l575.33 101.45c24.727-0.46495 52.978 0.0008 80.129 7.2851 45.693 12.582 109.93 53.638 109.93 148.33 0 62.248-29.136 129.13-112.57 147.67-25.826 5.9599-50.33 5.9609-78.805 5.9609h-68.207v158.27l-636.45 106.03v-675zm505.8 338.52-0.00008 0.001 62.91 0.0003h107.28-103.97z"/>
                   <path id="step4" d="m-100-100v875h1600v-875zm730.52 99.996l75.462 101.45c29.556 0.92301 52.978 0.0008 80.129 7.2851 45.693 12.582 109.93 53.638 109.93 148.33 0 62.248-29.135 129.13-112.57 147.67v270.26h-783.47v-675zm5.9312 338.52h-0.00008l62.91 0.0003h107.28-103.97z"/>
                   <path id="end" d="m-100-100v875h1600v-875zm1500 100v32.658 263.28 138.7 77.74 162.62h-1400v-675zm-763.55 338.52h-0.00008l62.91 0.0003h107.28-103.97z"/>
                  </g>
                 </svg>


              </div><!-- /.folding-test -->

            </div>
            <!-- /.video-section -->

          </section>

        </div>

      </main>
    </div>
    <!-- /.layout-wrapper__page -->
  </div>

</body>

</html>

<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script src="assets/js/gsap/TimelineMax.min.js"></script>
<script src="assets/js/gsap/TweenMax.min.js"></script>
<script src="assets/js/gsap/MorphSVGPlugin.js"></script>

<script src="assets/js/theme/jj_vision-video.js"></script>
<script src="assets/js/theme/jj_vision-animations--p.js"></script>