<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Johnson & Johnson VISION</title>

  <link rel=StyleSheet href="assets/css/dependencies/reset.css" type="text/css" media=screen>
  <link rel=StyleSheet href="assets/css/dependencies/social.css" type="text/css" media=screen>
  <link rel=StyleSheet href="assets/css/dependencies/video-header.css" type="text/css" media=screen>
  <link rel=StyleSheet href="assets/css/dependencies/button.css" type="text/css" media=screen>
  <link rel=StyleSheet href="assets/css/pages/jj_vision_home.css" type="text/css" media=screen>
  <link rel=StyleSheet href="assets/css/theme/jj_vision_theme.css" type="text/css" media=screen>
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />

</head>

<body>

  <nav>
    <ul class="navigation">
      <li class="navigation__item"><a href="/">root</a></li>
      <!-- /.navigation__item -->
      <li class="navigation__item"><a href="/video-content.html">Video content</a></li>
      <!-- /.navigation__item -->
      <li class="navigation__item"><a href="/header-animations-i.html">Header animation I</a></li>
      <!-- /.navigation__item -->
      <li class="navigation__item"><a href="/header-animations-c.html">Header animation C</a></li>
      <!-- /.navigation__item -->
      <li class="navigation__item"><a href="/header-animations-a.html">Header animation A</a></li>
      <!-- /.navigation__item -->
      <li class="navigation__item"><a href="/header-animations-e.html">Header animation E</a></li>
      <!-- /.navigation__item -->
      <li class="navigation__item"><a href="/header-animations-n.html">Header animation N</a></li>
      <!-- /.navigation__item -->
      <li class="navigation__item"><a href="/header-animations-p.html">Header animation P</a></li>
      <!-- /.navigation__item -->
      <li class="navigation__item"><a href="/testimonials.html">Testimonials</a></li>
      <!-- /.navigation__item -->
      <li class="navigation__item"><a href="/news-media.html">News & Media</a></li>
      <!-- /.navigation__item -->
    </ul>
    <!-- /.navigation -->
  </nav>

  <div class="animate-controls"><a href="javascript:void(0)" id="animate-now" class="button btn-big animate-button">Animate</a></div>
  
  <div class="layout-centered-wrapper">

    <div class="layout-menu-wrapper"></div>
    <div class="layout-page-wrapper">


      <main role="main">

        <div class="region-social-share">
          <img src="assets/images/addtoany.jpg" alt="" />
        </div>

        <div class="layout-main">

          <section>

            <div class="header-animation">

              <video class="video video_moveup video_fullwidth header-animation__video" width="1051" height="auto" autoplay loop>
                <!-- <source src="assets/video/.webm" type="video/webm"> -->
                <source src="assets/video/Header_test1.mp4" type="video/mp4">
                <!-- <source src="assets/video/.ogg" type="video/ogg"> -->
                Your browser does not support the video tag.
              </video>

              <div class="header-animation__svg">

                <svg id="svg2" xmlns="http://www.w3.org/2000/svg" height="675" viewBox="0 0 1400 675.00001" width="1400" version="1.1">
                 <g fill="#f5f2ea">
                  <path id="start" d="m-100-100v875h1600v-875zm641.51 213.89h76.07l199.45 318.99-10.23-318.99h83.11v451.32h-73.52l-197.53-316.44 5.11 316.44h-82.46z"/>
                  <path id="step1" d="m-100-100v875h1600v-875zm641.51 213.89h76.072l170 0.0001h19.227l83.105-0.0001v451.32h-73.516l-197.53-316.44 5.1133 316.44h-82.465z"/>
                  <path id="step2" d="m-100-100v875h1600v-875zm641.51 213.89h76.072l170 0.0001h19.227l83.105-0.0001v451.32h-73.516l-189.5 0.00021h-2.92l-82.465-0.00021z"/>
                  <path id="step3" d="m-100-100v875h1600v-875zm641.51 213.89 364.15-131.84h466.38l-482.09 583.17h-73.516l-189.5 0.0003h-2.92l-82.465-0.0003z"/>
                  <path id="step4" d="m-100-100v875h1600v-875zm641.51 213.89 364.15-131.84h170.48l323.9 1.497v710.89h-441.55l-189.5 0.0003h-2.92l-224.52-129.22z"/>
                  <path id="step5" d="m-100-100v875h1600v-875zm73.083 74.578 932.58 7.4731h170.48l323.9 1.496v710.89h-441.55l-189.5 0.0003h-2.92l-224.52-129.22z"/>
                  <path id="end" d="m-100-100v875h1600v-875zm73.083 74.578 932.58 7.4731h170.48l323.9 1.496v710.89h-441.55l-189.5 0.0003h-2.92l-788.29 3.8656z"/>
                 </g>
                </svg>


              </div><!-- /.folding-test -->

            </div>
            <!-- /.video-section -->

          </section>

        </div>

      </main>
    </div>
    <!-- /.layout-wrapper__page -->
  </div>

</body>

</html>

<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script src="assets/js/gsap/TimelineMax.min.js"></script>
<script src="assets/js/gsap/TweenMax.min.js"></script>
<script src="assets/js/gsap/MorphSVGPlugin.js"></script>

<script src="assets/js/theme/jj_vision-video.js"></script>
<script src="assets/js/theme/jj_vision-animations--n.js"></script>