<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Johnson & Johnson VISION</title>

  <link rel=StyleSheet href="assets/css/dependencies/reset.css" type="text/css" media=screen>
  <link rel=StyleSheet href="assets/css/dependencies/social.css" type="text/css" media=screen>
  <link rel=StyleSheet href="assets/css/dependencies/video-header.css" type="text/css" media=screen>
  <link rel=StyleSheet href="assets/css/dependencies/button.css" type="text/css" media=screen>
  <link rel=StyleSheet href="assets/css/pages/jj_vision_home.css" type="text/css" media=screen>
  <link rel=StyleSheet href="assets/css/theme/jj_vision_theme.css" type="text/css" media=screen>
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />

</head>

<body>

  <nav>
    <ul class="navigation">
      <li class="navigation__item"><a href="/">root</a></li>
      <!-- /.navigation__item -->
      <li class="navigation__item"><a href="/video-content.html">Video content</a></li>
      <!-- /.navigation__item -->
      <li class="navigation__item"><a href="/header-animations-i.html">Header animation I</a></li>
      <!-- /.navigation__item -->
      <li class="navigation__item"><a href="/header-animations-c.html">Header animation C</a></li>
      <!-- /.navigation__item -->
      <li class="navigation__item"><a href="/header-animations-a.html">Header animation A</a></li>
      <!-- /.navigation__item -->
      <li class="navigation__item"><a href="/header-animations-e.html">Header animation E</a></li>
      <!-- /.navigation__item -->
      <li class="navigation__item"><a href="/header-animations-n.html">Header animation N</a></li>
      <!-- /.navigation__item -->
      <li class="navigation__item"><a href="/header-animations-p.html">Header animation P</a></li>
      <!-- /.navigation__item -->
      <li class="navigation__item"><a href="/testimonials.html">Testimonials</a></li>
      <!-- /.navigation__item -->
      <li class="navigation__item"><a href="/news-media.html">News & Media</a></li>
      <!-- /.navigation__item -->
    </ul>
    <!-- /.navigation -->
  </nav>

  <div class="animate-controls"><a href="javascript:void(0)" id="animate-now" class="button btn-big animate-button">Animate</a></div>
  
  <div class="layout-centered-wrapper">

    <div class="layout-menu-wrapper"></div>
    <div class="layout-page-wrapper">


      <main role="main">

        <div class="region-social-share">
          <img src="assets/images/addtoany.jpg" alt="" />
        </div>

        <div class="layout-main">

          <section>

            <div class="header-animation">

              <video class="video video_moveup video_fullwidth header-animation__video" width="1051" height="auto" autoplay loop>
                <!-- <source src="assets/video/.webm" type="video/webm"> -->
                <source src="assets/video/Header_test1.mp4" type="video/mp4">
                <!-- <source src="assets/video/.ogg" type="video/ogg"> -->
                Your browser does not support the video tag.
              </video>

              <div class="header-animation__svg">

                <svg id="animation" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns="http://www.w3.org/2000/svg" height="675" viewBox="0 0 1400 675.00001" width="1400" version="1.1" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
                 <path id="start" style="fill:#f5f2ea" d="m0-0.00412v675h1400v-675l-1400-0.00416zm670.07 110.58h85.245v462.95h-85.245z"/>
                 <path id="step1" style="fill:#f5f2ea" d="m0-0.00407v675h1400v-675zm670.07 110.58 628.1-79.97-542.85 542.92h-85.245z"/>
                 <path id="step2" style="fill:#f5f2ea" d="m0-0.00408v675l1400-0.00015v-675zm670.07 110.58 416.66-110.58h313.27v675h-285.27l-444.68-101.48z"/>
                 <path id="step3" style="fill:#f5f2ea" d="m0-0.00415v675h1400v-674.91zm474.8 110.57 660.2-110.48l265.02-0.00053v674.91h-235.99l-493.95-147.24z"/>
                 <path id="step4" style="fill:#f5f2ea" d="m0.00030162-0.00486-0.00030162 675l1400-0.00041-0.0002-674.91zm358.86 0 776.14 0.0979h264.98v674.91h-236-640.4z"/>
                 <path id="step5" style="fill:#f5f2ea" d="m0.00030162-0.00486-0.00030162 675l1400-0.00045-0.0002-674.91zm358.86 0 776.14 0.098h264.98v674.91h-236l-805.17 0.00038z"/>
                 <path id="step6" style="fill:#f5f2ea" d="m0.47535-0.00486-0.00030162 675h1399.5l-0.022-674.91zm-0.47535 0l1135.5 0.098h264.49l0.022 674.91h-235.53l-805.17 0.00038z"/>
                 <path id="step7" style="fill:#f5f2ea" d="m0.47535-0.00483-0.00030162 675h1399.5l-0.022-674.91zm-0.47535 0l1135.5 0.0979h264.49l0.022 674.91h-235.53-939.39z"/>
                 <path id="end" style="fill:#f5f2ea" d="m0.47535-0.00483-0.0003 675h1399.5v-674.91zm-0.47535 0l1135.5 0.0979h264.49l0.022 674.91h-235.53-1164z"/>
                </svg>



              </div><!-- /.folding-test -->

            </div>
            <!-- /.video-section -->

          </section>

        </div>

      </main>
    </div>
    <!-- /.layout-wrapper__page -->
  </div>

</body>

</html>

<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script src="assets/js/gsap/TimelineMax.min.js"></script>
<script src="assets/js/gsap/TweenMax.min.js"></script>
<script src="assets/js/gsap/MorphSVGPlugin.js"></script>

<script src="assets/js/theme/jj_vision-video.js"></script>
<script src="assets/js/theme/jj_vision-animations--i.js"></script>