<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Johnson & Johnson VISION</title>

  <link rel=StyleSheet href="assets/css/dependencies/reset.css" type="text/css" media=screen>
  <link rel=StyleSheet href="assets/css/dependencies/social.css" type="text/css" media=screen>
  <link rel=StyleSheet href="assets/css/dependencies/video-header.css" type="text/css" media=screen>
  <link rel=StyleSheet href="assets/css/dependencies/button.css" type="text/css" media=screen>
  <link rel=StyleSheet href="assets/css/pages/jj_vision_home.css" type="text/css" media=screen>
  <link rel=StyleSheet href="assets/css/theme/jj_vision_theme.css" type="text/css" media=screen>
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />

</head>

<body>

  <nav>
    <ul class="navigation">
      <li class="navigation__item"><a href="/">root</a></li>
      <!-- /.navigation__item -->
      <li class="navigation__item"><a href="/video-content.html">Video content</a></li>
      <!-- /.navigation__item -->
      <li class="navigation__item"><a href="/header-animations-i.html">Header animation I</a></li>
      <!-- /.navigation__item -->
      <li class="navigation__item"><a href="/header-animations-c.html">Header animation C</a></li>
      <!-- /.navigation__item -->
      <li class="navigation__item"><a href="/header-animations-a.html">Header animation A</a></li>
      <!-- /.navigation__item -->
      <li class="navigation__item"><a href="/header-animations-e.html">Header animation E</a></li>
      <!-- /.navigation__item -->
      <li class="navigation__item"><a href="/header-animations-n.html">Header animation N</a></li>
      <!-- /.navigation__item -->
      <li class="navigation__item"><a href="/header-animations-p.html">Header animation P</a></li>
      <!-- /.navigation__item -->
      <li class="navigation__item"><a href="/testimonials.html">Testimonials</a></li>
      <!-- /.navigation__item -->
      <li class="navigation__item"><a href="/news-media.html">News & Media</a></li>
      <!-- /.navigation__item -->
    </ul>
    <!-- /.navigation -->
  </nav>

  <div class="layout-centered-wrapper">

    <div class="layout-menu-wrapper"></div>
    <div class="layout-page-wrapper">
      <header>
        <div class="video-header">
          <h1 class="video-header__title">
          The Magic<br />of Our Eyes
        </h1>
          <p class="video-header__subtitle">
            Sight - the most prized of all human senses - experiences by 7 billion people each day - across 7 continents.
          </p>
          <a href="javascript:void(0);" class="video-header__link">
            <button class="button btn-super">Watch the story</button>
          </a>
        </div>
        <!-- /.video-header -->
      </header>

      <main role="main">

        <div class="region-social-share">
          <img src="assets/images/addtoany.jpg" alt="" />
        </div>

        <div class="layout-content-wrapper layout-main">

          <div class="contentblock contentblock_introduction">
            <div class="contentblock__inner">
              <h2 class="contentblock__title">Our Patients,<br />Our inspiration
          </h2>
              <p class="contentblock__paragraph">
                We believe that sight is more than corrupted camera hotdog cardboard. 8-bit soul-delay San Francisco wonton soup marketing-space cardboard smart-military-grade narrative garage warehouse. Industrial grade faded tower marketing Legba savant voodoo god. Vehicle shanty town Kowloon futurity BASE jump-space alcohol girl urban nano-nodal point denim smart-market DIY.
              </p>
            </div>
          </div>

          <section class="homepage-section">

            <span class="homepage-section__miniature">H</span>
            <h2 class="homepage-section__title">Honoring Our eyes</h2>



            <div class="video-section">

              <video class="video video-section__video" width="1051" height="auto" autoplay loop>
                <!-- <source src="assets/video/.webm" type="video/webm"> -->
                <source src="assets/video/Header_test1.mp4" type="video/mp4">
                <!-- <source src="assets/video/.ogg" type="video/ogg"> -->
                Your browser does not support the video tag.
              </video>

              <div class="video-section__overlay">
                <h3 class="video-section__title">Ian Davies</h3>
                <!-- /.video-section__title -->
                <p class="video-section__subtitle">Lorem ipsum dolor sit amet, consectetur elit.</p>
                <!-- /.video-section__subtitle -->
                <p class="video-section__length">02:20</p>
                <!-- /.video-section__length -->
              </div>
              <!-- /.video-section__overlay -->

              <div class="video-section__play">
                <img src="assets/images/Playbutton.svg" alt="" />
              </div>
              <!-- /.video-section__play -->

              <div class="video-section__logo">
                <img src="assets/images/vision_logo_white.png" alt="" />
              </div>
              <!-- /.video-section__logo -->

              <div class="video-section__curtain">

              </div>
              <!-- /.video-section__curtain -->
              <svg class="video-section__svgcurtain" viewBox="0 0 100 50" version="1.1" xmlns="http://www.w3.org/2000/svg">
                <rect x="0" y="0" fill="red" values="30;100;30"/>
              </svg>

              <div class="folding-test">

                <svg id="animationI" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1400 866.00001" version="1.1" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
                 <path id="startI" style="fill:#f5f2ea" d="m0-0.00006v866h1400v-866l-1400-0.00006zm634.63 117.47h113.05v613.95h-113.05v-613.95z"/>
                 <path id="stepI1" style="fill:#f5f2ea" d="m0 0.00001v866h1400v-866l-1400 0.00001zm634.63 117.47 630.97-76.879l-517.92 690.83h-113.05z"/>
                 <path id="stepI2" style="fill:#f5f2ea" d="m0-0.000014v866l1400-0.0002v-866zm634.63 117.47 350.58-117.47h414.79v866h-377.65l-387.72-134.58z"/>
                 <path id="stepI3" d="m0-0.0001v866h1400v-865.87zm375.67 117.47 673.53-117.34 350.8-0.0007v865.87h-312.3l-453.07-195.27z" style="fill:#f5f2ea"/>
                 <path id="stepI4" style="fill:#f5f2ea" d="m0.0004-0.00104-0.0004 866l1400-0.00054-0.0002-865.87zm221.91 0 827.34 0.1299h350.75v865.87h-312.31-647.29z"/>
                 <path id="stepI5" d="m0.0004-0.00104-0.0004 866l1400-0.0006-0.0002-865.87zm221.91 0 827.34 0.12991h350.75v865.87h-312.31l-865.78 0.0005z" style="fill:#f5f2ea"/>
                 <path id="stepI6" style="fill:#f5f2ea" d="m0.6304-0.0010419-0.0004 866h1400v-865.87zm-0.6304 0 1049.9 0.12991h350.75v865.87h-312.31l-865.78 0.0005z"/>
                 <path id="stepI7" d="m0.6304-0.001-0.0004 866h1400v-865.87zm-0.6304 0l1049.9 0.1299h350.75v865.87h-312.31-1043.8z" style="fill:#f5f2ea"/>
                 <path id="endI" style="fill:#f5f2ea" d="m0.6304-0.001-0.0004 866l1400-0.0006-0.0002-865.87zm-0.6304 0 1049.9 0.1299h350.75v865.87h-312.31-1087.7z"/>
                </svg>

                <svg id="animationC" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns="http://www.w3.org/2000/svg" height="866" viewBox="0 0 1400 866.00001" width="1400" version="1.1" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
                 <path id="startC" style="fill:#f5f2ea" d="m0 0v866h1400v-866h-1400zm722.28 110.92c193.95 0 239.79 148.99 253.9 192.19l-116.37 30.855c-1.7632-11.461-7.0533-37.908-22.922-61.711-13.224-19.395-47.605-54.658-111.96-54.658-101.38 0-171.91 83.751-171.91 216.87 0 141.94 74.935 220.4 172.79 220.4 58.185 0 93.45-28.211 119.02-60.83 20.277-27.329 28.211-50.25 32.619-64.355l109.32 45.842c-7.9343 20.277-22.922 56.422-53.777 93.449-44.079 51.132-113.72 96.094-215.11 96.094-164.86 0-290.92-120.78-290.92-328.83 0-211.58 136.65-325.3 295.33-325.3z"/>
                 <path id="stepC1" d="m0-0.000084v866h1400v-866zm644.8 94.992c38.582-5.9892 74.874-6.2352 108.61-1.5747 33.741 4.6605 64.929 14.228 93.305 27.864 28.375 13.637 53.937 31.343 76.423 52.283s41.897 45.112 57.97 71.681 28.809 55.534 37.946 86.059c9.1366 30.525 14.674 62.609 16.35 95.416 1.6761 32.807-0.5091 66.337-6.8173 99.753-6.3083 33.416-16.74 66.718-31.556 99.069-16.845 31.858-40.709 63.633-73.55 90.463-16.421 13.415-35.086 25.594-56.24 35.929s-44.797 18.826-71.174 24.865c-171.57 39.29-331.54-56.37-381.11-272.89-50.42-220.19 64.69-371.1 229.84-408.91z" style="fill:#f5f2ea"/>
                 <path id="stepC2" style="fill:#f5f2ea" d="m0-0.00008v866h1400v-866zm644.8 94.992c308.66-47.914 470.77 271.74 352.23 530.55-33.69 63.715-95.456 127.1-200.96 151.26-171.57 39.28-331.54-56.38-381.11-272.9-50.42-220.19 64.69-371.1 229.84-408.91z"/>
                 <path id="endC" style="fill:#f5f2ea" d="m0.000098-0.0003-0.000098 866h1400v-866zm1400 0v866h-1400v-866z"/>
                </svg>


              </div><!-- /.folding-test -->

            </div>
            <!-- /.video-section -->

          </section>

        </div>

      </main>
    </div>
    <!-- /.layout-wrapper__page -->
  </div>

</body>

</html>

<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script src="assets/js/gsap/TimelineMax.min.js"></script>
<script src="assets/js/gsap/TweenMax.min.js"></script>
<script src="assets/js/gsap/MorphSVGPlugin.js"></script>

<script src="assets/js/theme/jj_vision-video.js"></script>
<script src="assets/js/theme/jj_vision-animations--I.js"></script>