<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Johnson & Johnson VISION</title>

  <link rel=StyleSheet href="assets/css/dependencies/reset.css" type="text/css" media=screen>
  <link rel=StyleSheet href="assets/css/dependencies/social.css" type="text/css" media=screen>
  <link rel=StyleSheet href="assets/css/dependencies/grid.css" type="text/css" media=screen>
  <link rel=StyleSheet href="assets/css/dependencies/video-header.css" type="text/css" media=screen>
  <link rel=StyleSheet href="assets/css/dependencies/button.css" type="text/css" media=screen>
  <link rel=StyleSheet href="assets/css/pages/jj_vision_home.css" type="text/css" media=screen>
  <link rel=StyleSheet href="assets/css/theme/jj_vision_theme.css" type="text/css" media=screen>
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />

</head>

<body class="news-media-center">

  <nav>
    <ul class="navigation">
      <li class="navigation__item"><a href="/">root</a></li>
      <!-- /.navigation__item -->
      <li class="navigation__item"><a href="/video-content.html">Video content</a></li>
      <!-- /.navigation__item -->
      <li class="navigation__item"><a href="/header-animations-i.html">Header animation I</a></li>
      <!-- /.navigation__item -->
      <li class="navigation__item"><a href="/header-animations-c.html">Header animation C</a></li>
      <!-- /.navigation__item -->
      <li class="navigation__item"><a href="/header-animations-a.html">Header animation A</a></li>
      <!-- /.navigation__item -->
      <li class="navigation__item"><a href="/header-animations-e.html">Header animation E</a></li>
      <!-- /.navigation__item -->
      <li class="navigation__item"><a href="/header-animations-n.html">Header animation N</a></li>
      <!-- /.navigation__item -->
      <li class="navigation__item"><a href="/header-animations-p.html">Header animation P</a></li>
      <!-- /.navigation__item -->
      <li class="navigation__item"><a href="/testimonials.html">Testimonials</a></li>
      <!-- /.navigation__item -->
      <li class="navigation__item"><a href="/news-media.html">News & Media</a></li>
      <!-- /.navigation__item -->
    </ul>
    <!-- /.navigation -->
  </nav>

  <div class="layout-centered-wrapper">

    <div class="layout-menu-wrapper"></div>
    <div class="layout-page-wrapper">

      <main role="main">

        <div class="region-social-share">
          <img src="assets/images/addtoany.jpg" alt="" />
        </div>

        <div class="layout-main">

          <section class="page-section">

            <div class="layout-inner">
              <h1 class="page-title">Press releases</h1>
            </div>

            <div class="press-releases layout-inner">

              <div class="press-releases__filters">
                <select class="press-releases__select select select_rounded" id="press-releases__select" name="press-releases__select">
                 <option value="" selected>Newest first</option>
                </select>
              </div>

              <div class="press-releases__items grid grid_three-col">            
                <div class="press-releases__item press-release grid__item">
                  <video class="press-release__video" src="assets/video/jnj_press-rel_01.mp4" loop autoplay="autoplay" poster="assets/images/Selection_113.png">
                  </video>
                  <img src="" class="press-release__image">
                  <div class="press-release__inner">
                    <div class="press-release__date">December 11th 2017</div>
                    <div class="press-release__tagline">Johnson & Johnson and the United Nations Foundation Launch the Fifth Annual Global Moms Relay to Improve the Health and Wellbeing of Families Worldwide</div>
                  </div>
                </div>
                <div class="press-releases__item press-release grid__item">
                  <div class="press-release__inner">
                    <div class="press-release__date">December 21st 2017</div>
                    <div class="press-release__tagline">Johnson & Johnson Named a 2017 Fortune's Most Admired Company</div>
                    <div class="press-release__description"><p>Pellentesque eget posuere neque, eget vulputate sem. Fusce pulvinar  lorem, ut commodo orci aliquam sit amet. Phasellus quis nibh lectus. eleifend tellus at placerat
                    blandit.</p><p>Fusce pulvinar tempor lorem, ut commodo orci aliquam sit amet. Phasellus quis nibh lectus</p></div>
                  </div>
                </div>
                <div class="press-releases__item press-release grid__item">
                  <img src="assets/images/Selection_114.png" class="press-release__image">
                  <div class="press-release__inner">
                    <div class="press-release__date">December 18th 2017</div>
                    <div class="press-release__tagline">Johnson & Johnson Partners with Global Citizen to Improve the Trajectory of Human Health Around the World.</div>
                  </div>
                </div>
              </div>

              <div class="press-releases__more">
                <a href="#" class="press-releases__more-link btn-rounded button">Show more Press Releases</a>
              </div>

            </div>

            <div class="layout-inner">
              <h1 class="page-title">Videos</h1>
            </div>

            <div class="video-center">
              <div class="video-center__inner layout-inner">
                <p class="video-center__tagline">Take a deep look at some of the most challenging eye health issues.</p>
              </div>
              <div class="video-center__video video-section video-section_fullscreen video-section_white">

                <video src="assets/video/news__video-extr.mp4" width="100%" class="video video-section__video" autoplay loop>
                  <!-- <source src="assets/video/.webm" type="video/webm"> -->
                  <source src="assets/video/news__video-extr.mp4" type="video/mp4">
                  <!-- <source src="assets/video/.ogg" type="video/ogg"> -->
                  Your browser does not support the video tag.
                </video>

                <div class="video-section__overlay">
                  <h3 class="video-section__title">Story: How Cataract is treated</h3>
                  <!-- /.video-section__title -->
                  <p class="video-section__length">03:40</p>
                  <!-- /.video-section__length -->
                  <p class="video-section__subtitle">The unmet need and future of Cataract Lenses</p>
                  <!-- /.video-section__subtitle -->
                </div>
                <!-- /.video-section__overlay -->

                <div class="video-section__play">
                  <img src="assets/images/Playbutton.svg" alt="" />
                </div>
                <!-- /.video-section__play -->

                <img class="video-section__close" src="assets/images/close-white.svg" alt="Vision logo" />

                <div class="video-section__curtain">

                </div>

              </div>
              <!-- /.video-section -->

              <div class="video-center__inner layout-inner">

              <div class="video-center__filters">
                <select class="video-center__select select select_rounded select_rounded--narrow" id="video-center__select" name="video-center__select">
                 <option value="" selected>Newest first</option>
                </select>
              </div>

                <div class="video-center__items grid grid_three-col">

                  <div class="video-center__item grid__item">
                    <time class="video-center__date" datetime="2017-11-30">November 30th 2017</time>
                    <div class="video-center__poster">
                      <img class="video-center__image" src="assets/images/news_img01.jpg" alt="">
                      <p class="video-center__length">02:32</p>
                      <div class="video-center__play">
                        <img src="assets/images/Playbutton.svg" alt="" />
                      </div>
                    </div>
                    <h3 class="video-center__title">6 Questions patients may have about contacts</h3>
                    <p class="video-center__description">Katana semiotics wristwatch human modem physical boy. Apophenia-space geodesic DIY.</p>
                  </div>

                  <div class="video-center__item grid__item">
                    <time class="video-center__date" datetime="2017-11-30">November 30th 2017</time>
                    <div class="video-center__poster">
                      <img class="video-center__image" src="assets/images/news_img03.jpg" alt="">
                      <p class="video-center__length">02:54</p>
                      <div class="video-center__play">
                        <img src="assets/images/Playbutton.svg" alt="" />
                      </div>
                    </div>
                    <h3 class="video-center__title">How we innovate</h3>
                    <p class="video-center__description">Order-flow nodality kanji augmented reality realism camera soul-delay 3D-printed j-pop tattoo girl.</p>
                  </div>

                  <div class="video-center__item grid__item">
                    <time class="video-center__date" datetime="2017-11-30">November 30th 2017</time>
                    <div class="video-center__poster">
                      <img class="video-center__image" src="assets/images/news_img02.jpg" alt="">
                      <p class="video-center__length">01:10</p>
                      <div class="video-center__play">
                        <img src="assets/images/Playbutton.svg" alt="" />
                      </div>
                    </div>
                    <h3 class="video-center__title">Sentient soul-delay claymore</h3>
                    <p class="video-center__description">Paranoid face forwards stimulate papier-mache warehouse skyscraper A.I. apophenia smart.</p>
                  </div>

                </div>

                <div class="video-center__more">
                  <a href="#" class="video-center__more-link btn-rounded button">Show more Videos</a>
                </div>

              </div>

            </div>

            <div class="layout-inner">
              <h1 class="page-title"></h1>
            </div>

            <div class="media-center">
              <div class="media-center__header">
                <h1 class="media-center__title">Media Center</h1>
                <p class="media-center__introduction">
                  Here you can access high res images and articles that you can use in your publications. If you can not find what you need, please contact our media team
                </p>
                <input type="submit" id="edit-submit-press-kits" value="Apply" class="media-center__submit media-center__submit button js-form-submit form-submit">
                <input class="media-center__input" data-drupal-selector="edit-title" type="text" id="edit-title" name="title" value="" size="30" maxlength="128" class="form-text">
              </div>
              <div class="media-center__inner">

                <div class="media-center__filters">
                  <select class="media-center__select select select_rounded" id="media-center__select" name="media-center__select">
                   <option value="" selected>Newest first</option>
                  </select>
                </div>

                <div class="media-items grid grid_two-col">
                  <div class="media-item media-item_pdf">
                    <a href="#" class="media-item__title">Vehicle tube San Francisco jeans.PDF</a>
                    <div class="media-item__date">December 12th 2018</div>
                    <div class="media-item__description">This is a short description of your publication. This can be longer than one line but then we have to use 3 dots...</div>
                    <a href="#" class="media-item__download"></a>
                  </div>
                  <div class="media-item media-item_img">
                    <a href="#" class="media-item__title">Motion BASE jump wonton.jpg</a>
                    <div class="media-item__date">December 12th 2018</div>
                    <div class="media-item__description">This is a short description of your publication. This can be longer than one line but then we have to use 3 dots...</div>
                    <a href="#" class="media-item__download"></a>
                  </div>
                  <div class="media-item media-item_doc">
                    <a href="#" class="media-item__title">soup saturation point silent.docx</a>
                    <div class="media-item__date">December 12th 2018</div>
                    <div class="media-item__description">This is a short description of your publication. This can be longer than one line but then we have to use 3 dots...</div>
                    <a href="#" class="media-item__download"></a>
                  </div>
                  <div class="media-item media-item_img">
                    <a href="#" class="media-item__title">tank-traps disposable augmented.jpg</a>
                    <div class="media-item__date">December 12th 2018</div>
                    <div class="media-item__description">This is a short description of your publication. This can be longer than one line but then we have to use 3 dots...</div>
                    <a href="#" class="media-item__download"></a>
                  </div>
                  <div class="media-item media-item_img">
                    <a href="#" class="media-item__title">reality systema corrupted katana.jpg</a>
                    <div class="media-item__date">December 12th 2018</div>
                    <div class="media-item__description">This is a short description of your publication. This can be longer than one line but then we have to use 3 dots...</div>
                    <a href="#" class="media-item__download"></a>
                  </div>
                  <div class="media-item media-item_pdf">
                    <a href="#" class="media-item__title">saturation point realism.PDF</a>
                    <div class="media-item__date">December 12th 2018</div>
                    <div class="media-item__description">This is a short description of your publication. This can be longer than one line but then we have to use 3 dots...</div>
                    <a href="#" class="media-item__download"></a>
                  </div>
                  <div class="media-item media-item_pdf">
                    <a href="#" class="media-item__title">grade-ware human franchise weathered.PDF</a>
                    <div class="media-item__date">December 12th 2018</div>
                    <div class="media-item__description">This is a short description of your publication. This can be longer than one line but then we have to use 3 dots...</div>
                    <a href="#" class="media-item__download"></a>
                  </div>
                  <div class="media-item media-item_doc">
                    <a href="#" class="media-item__title">Bicycle footage convenience store.docx</a>
                    <div class="media-item__date">December 12th 2018</div>
                    <div class="media-item__description">This is a short description of your publication. This can be longer than one line but then we have to use 3 dots...</div>
                    <a href="#" class="media-item__download"></a>
                  </div>
                </div>

              </div>
            </div>

          </section>

        </div>

      </main>
    </div>
    <!-- /.layout-wrapper__page -->
  </div>

</body>

</html>

<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script src="assets/js/gsap/TimelineMax.min.js"></script>
<script src="assets/js/gsap/TweenMax.min.js"></script>
<script src="assets/js/gsap/MorphSVGPlugin.js"></script>

<script src="assets/js/theme/jj_vision-video.js"></script>