<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Johnson & Johnson VISION</title>
  <link rel=StyleSheet href="assets/css/dependencies/reset.css" type="text/css" media=screen>
  <link rel=StyleSheet href="assets/css/dependencies/social.css" type="text/css" media=screen>
  <link rel=StyleSheet href="assets/css/dependencies/video-header.css" type="text/css" media=screen>
  <link rel=StyleSheet href="assets/css/dependencies/button.css" type="text/css" media=screen>
  <link rel=StyleSheet href="assets/css/plugins/slick.css" type="text/css" media=screen>
  <link rel=StyleSheet href="assets/css/plugins/slick-theme.css" type="text/css" media=screen>
  <link rel=StyleSheet href="assets/css/dependencies/grid.css" type="text/css" media=screen>
  <link rel=StyleSheet href="assets/css/dependencies/testimonials.css" type="text/css" media=screen>
  <link rel=StyleSheet href="assets/css/dependencies/testimonial.css" type="text/css" media=screen>
  <link rel=StyleSheet href="assets/css/pages/jj_vision_home.css" type="text/css" media=screen>
  <link rel=StyleSheet href="assets/css/theme/jj_vision_theme.css" type="text/css" media=screen>
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
</head>

<body>
  <nav>
    <ul class="navigation">
      <li class="navigation__item"><a href="/">root</a></li>
      <!-- /.navigation__item -->
      <li class="navigation__item"><a href="/video-content.html">Video content</a></li>
      <!-- /.navigation__item -->
      <li class="navigation__item"><a href="/header-animations-i.html">Header animation I</a></li>
      <!-- /.navigation__item -->
      <li class="navigation__item"><a href="/header-animations-c.html">Header animation C</a></li>
      <!-- /.navigation__item -->
      <li class="navigation__item"><a href="/header-animations-a.html">Header animation A</a></li>
      <!-- /.navigation__item -->
      <li class="navigation__item"><a href="/header-animations-e.html">Header animation E</a></li>
      <!-- /.navigation__item -->
      <li class="navigation__item"><a href="/header-animations-n.html">Header animation N</a></li>
      <!-- /.navigation__item -->
      <li class="navigation__item"><a href="/header-animations-p.html">Header animation P</a></li>
      <!-- /.navigation__item -->
      <li class="navigation__item"><a href="/testimonials.html">Testimonials</a></li>
      <!-- /.navigation__item -->
      <li class="navigation__item"><a href="/news-media.html">News & Media</a></li>
      <!-- /.navigation__item -->
    </ul>
    <!-- /.navigation -->
  </nav>
  
  <div class="layout-centered-wrapper">
    <div class="layout-menu-wrapper"></div>
    <div class="layout-page-wrapper">
      <header>
        <!-- /.video-header -->
      </header>
      <main role="main">
        <div class="region-social-share">
          <img src="assets/images/addtoany.jpg" alt="" />
        </div>
        <div class="layout-content-wrapper layout-main">



          <div class="layout-inner">

            <div class="slickslider ">
              <div class="testimonial testimonial_teaser testimonial_teaser--1 is-active">
                <h4 class="testimonial__title">This is a testimonial 1</h4>
                <img class="testimonial__img" src="assets/images/Selection_102.png" alt="">
                <p class="testimonial__name">Fumika Kobayashi, MD, PhD.</p>
                <p class="testimonial__function">Glaucoma Researcher and Chair, Department of Ophthalmology, J&J Eye Institute Miami Florida USA             
                </p>
              </div>
              <div class="testimonial testimonial_teaser testimonial_teaser--2">
                <h4 class="testimonial__title">This is a testimonial 2</h4>
                <img class="testimonial__img" src="assets/images/Selection_104.png" alt="">
                <p class="testimonial__name">Person 3</p>
                <p class="testimonial__function">Function description short, Florida USA, lorem ipsum dolor sit amet, consectetur. J&J Vision, Groningen The Netherlands</p>
              </div>
              <div class="testimonial testimonial_teaser testimonial_teaser--3">
                <h4 class="testimonial__title">This is a testimonial 3</h4>
                <img class="testimonial__img" src="assets/images/Selection_103.png" alt="">
                <p class="testimonial__name">Greg Palmer</p>
                <p class="testimonial__function">Function description short, Florida USA, Lorem ipsum dolor sit amet, consectetur.J&J Vision, Frankfurt Germany</p>
              </div>
              <div class="testimonial testimonial_teaser testimonial_teaser--4">
                <h4 class="testimonial__title">This is a testimonial 4</h4>
                <img class="testimonial__img" src="assets/images/Selection_104.png" alt="">
                <p>This is a testimonial description 4</p>
              </div>
              <div class="testimonial testimonial_teaser testimonial_teaser--5">
                <h4 class="testimonial__title">This is a testimonial 5</h4>
                <img class="testimonial__img" src="assets/images/Selection_102.png" alt="">
                <p>This is a testimonial description 5</p>
              </div>
            </div>

          </div>

          <div class="layout-inner">

            <div class="testimonial testimonial_full-view">

              <div class="two-columns">
                <div class="two-columns__inner">
                  <div class="two-columns__left two-columns__item">

                    <div class="paragraph paragraph--type--text paragraph--view-mode--default paragraph_align-left paragraph_style-medium">
                      <div class="paragraph__inner">
                        <p>My job exists of harnessing technology to study the human eye effectively. J&J Vision opens up any new avenues to accomplish that goal."</p>
                      </div>
                    </div>
                  </div>

                  <div class="two-columns__right two-columns__item">

                    <div class="testimonial__profile">
                      <img class="testimonial__img" src="assets/images/Selection_102_full.png" alt="">
                      <p class="testimonial__name">Fumika Kobayashi</p>
                      <p class="testimonial__function">Glaucoma Researcher, Florida USA</p>
                    </div>

                    <p class="testimonial__details">
                      Fumika Kobayashi, MD, PhD. Glaucoma Researcher and Chair, Department of Ophthalmology, Johnson & Johnson Eye Institute at Lorem ipsum University, Miami Florida USA
                    </p>

                  </div>

                </div>
              </div>
              <!-- /.two-columns -->

              <div class="testimonial__q-a">
                <div class="two-columns testimonial__q-a-item">
                  <div class="two-columns__inner">

                    <div class="two-columns__left two-columns__item">
                      <div class="testimonial__question paragraph_align-right">
                        How does a Glaucoma researcher from Japan end up at J&J Vision?
                      </div>
                    </div>

                    <div class="two-columns__right two-columns__item">
                      <p class="testimonial__answer">Ut single-origin coffee mustache sartorial migas iceland waistcoat. Nisi waistcoat irure cardigan gochujang man bun ullamco master cleanse poke knausgaard. Mumblecore blog consequat, tattooed marfa nisi truffaut ea vexillologist tumblr post-ironic woke pug. Seitan plaid fugiat, non adaptogen banh mi skateboard farm-to-table labore +1 pickled photo booth normcore selfies man braid. Hashtag subway tile enamel pin swag ennui. Proident blue bottle hashtag mollit yuccie, do gluten-free vegan butcher tousled fam consectetur godard. Pinterest succulents fanny pack drinking vinegar venmo.</p>
                    </div>
                  
                  </div>
                </div>
                <div class="two-columns testimonial__q-a-item">
                  <div class="two-columns__inner">

                    <div class="two-columns__left two-columns__item">
                      <div class="testimonial__question paragraph_align-right">
                        How does a Glaucoma researcher from Japan end up at J&J Vision?
                      </div>
                    </div>

                    <div class="two-columns__right two-columns__item">
                      <p class="testimonial__answer">Ut single-origin coffee mustache sartorial migas iceland waistcoat. Nisi waistcoat irure cardigan gochujang man bun ullamco master cleanse poke knausgaard. Mumblecore blog consequat, tattooed marfa nisi truffaut ea vexillologist tumblr post-ironic woke pug. Seitan plaid fugiat, non adaptogen banh mi skateboard farm-to-table labore +1 pickled photo booth normcore selfies man braid. Hashtag subway tile enamel pin swag ennui. Proident blue bottle hashtag mollit yuccie, do gluten-free vegan butcher tousled fam consectetur godard. Pinterest succulents fanny pack drinking vinegar venmo.</p>
                    </div>
                  
                  </div>
                </div>
                <div class="two-columns testimonial__q-a-item">
                  <div class="two-columns__inner">

                    <div class="two-columns__left two-columns__item">
                      <div class="testimonial__question paragraph_align-right">
                        What are the first steps you’d recommend for an Eye researcher who’s interested in learning to apply Virtual Lens programming in their work?
                      </div>
                    </div>

                    <div class="two-columns__right two-columns__item">
                      <p class="testimonial__answer">Et locavore duis mollit, gentrify eu fam sustainable etsy vexillologist yr tumblr shaman meditation. Literally etsy hell of et austin marfa. Vinyl fingerstache dolor tumeric chia yr bushwick. Shoreditch poutine meditation pop-up distillery occaecat literally pug forage. Offal ex taiyaki YOLO duis chartreuse messenger bag irony. Laborum deep v poutine lyft sriracha vape.</p>
                    </div>
                  
                  </div>
                </div>
                <div class="two-columns testimonial__q-a-item">
                  <div class="two-columns__inner">

                    <div class="two-columns__left two-columns__item">
                      <div class="testimonial__question paragraph_align-right">
                        How is learning to master an disease like Glaucoma similar to researching other Eye Health problems?
                      </div>
                    </div>

                    <div class="two-columns__right two-columns__item">
                      <p class="testimonial__answer">Semiotics hammock veniam listicle tbh culpa. Officia gochujang +1 brunch iPhone pug shoreditch banh mi 8-bit hoodie tbh esse anim ad. 3 wolf moon quis stumptown actually ut paleo venmo duis keffiyeh brooklyn bushwick. Non forage raw denim PBR&B iPhone mlkshk actually.</p>
                    </div>
                  
                  </div>
                </div>
                <div class="two-columns testimonial__q-a-item">
                  <div class="two-columns__inner">

                    <div class="two-columns__left two-columns__item">
                      <div class="testimonial__question paragraph_align-right">
                         How have others in your research Area reacted to you teaming up with J&J Vision?
                      </div>
                    </div>

                    <div class="two-columns__right two-columns__item">
                      <p class="testimonial__answer">Asymmetrical meggings 90's slow-carb, organic chicharrones selvage raw denim enim ea jean shorts tattooed. Cliche jean shorts chicharrones craft beer. Sint fingerstache dolore, actually non fanny pack est godard do consequat master cleanse bushwick authentic. VHS cloud bread ad cred, kogi farm-to-table fingerstache subway tile gochujang hot chicken 3 wolf moon authentic taxidermy salvia snackwave. Fingerstache qui kale chips, deep v whatever marfa meditation aesthetic kogi taxidermy. Deserunt small batch food truck quinoa pug nostrud farm-to-table shabby chic. Raw denim officia helvetica, four dollar toast stumptown truffaut bicycle rights.</p>
                    </div>
                  
                  </div>
                </div>
                <div class="two-columns testimonial__q-a-item">
                  <div class="two-columns__inner">

                    <div class="two-columns__left two-columns__item">
                      <div class="testimonial__question paragraph_align-right">
                         What are your own plans next with regards to researching Glaucoma?
                      </div>
                    </div>

                    <div class="two-columns__right two-columns__item">
                      <p class="testimonial__answer">Glossier selfies sartorial chartreuse etsy blue bottle nostrud truffaut enim kale chips swag. Distillery everyday carry humblebrag, swag taxidermy consectetur semiotics bespoke gochujang. 3 wolf moon farm-to-table duis incididunt. Tempor celiac cred, air plant waistcoat consectetur flannel wolf. Photo booth bespoke williamsburg lorem tote bag. Gluten-free excepteur humblebrag fam. Aliquip salvia tbh dolore brunch enamel pin.</p>
                    </div>
                  
                  </div>
                </div>
              </div>
              <!-- /.testimonial__q-a -->
              <div class="testimonial__fadeout"></div>
              <div class="testimonial__continue">
                <a class="testimonial__button button btn-super btn-super--full" id="testimonial-more">Continue Reading</a>
              </div>

            </div>

          </div>
        </div>
      </main>
    </div>
    <!-- /.layout-wrapper__page -->
  </div>
</body>

</html>
<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script src="assets/js/plugins/slick.min.js"></script>
<script src="assets/js/theme/testimonials.js"></script>
